<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- importing fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(30, 38%, 92%);
      }

      .card {
        display: flex;
        position: relative;
        top: 10vh;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 70vh;
        width: 45vw;
        border-radius: 5%;
        background: hsl(0, 0%, 100%);
        border: 1px solid red;
      }

      img {
        position: relative;
        top: 0.35vh;
        height: 70vh;
        width: 24vw;
        border-radius: 5% 0 0 5%;
      }

      .text {
        padding: 1.7rem;
      }

      .prices {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .price {
        font-family: "Fraunces";
        font-size: 1.5rem;
        color: hsl(158, 36%, 37%);
      }

      .old-price {
        text-decoration: line-through;
        font-size: 14px;
      }

      button {
        display: inline-block;
        background-color: hsl(158, 36%, 37%);
        color: hsl(0, 0%, 100%);
        border: none;
        padding: 0.8rem 5rem;
        text-align: center;
        text-decoration: none;
        border-radius: 15%;
      }

      button:hover {
        background-color: hsl(212, 21%, 14%);
      }

      .attribution {
        position: relative;
        top: 35vh;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="./images/image-product-desktop.jpg" />
      </div>
      <div class="text">
        <div class="title">
          <h2>Gabrielle Essence Eau De Parfum</h2>
        </div>
        <div class="desc">
          <p>
            Preview A floral, solar and voluptuous interpretation composed by
            Olivier Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="prices">
          <h1 class="price">$149.99</h1>
          <h4 class="old-price">$169.99</h4>
        </div>
        <div class="button">
          <button>Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/federerkristijan"
        >Kristijan Federer</a
      >.
    </div>
  </body>
</html>
